# Port this backend is running on
PORT = 4000

# PostgreSQL database settings
# - User name
DB_USER = 'formalization-checker'
# - User password
DB_PASSWORD = 's3cr3t'
# - Server host
DB_HOST = 'localhost'
# - Server port
DB_PORT = 5432
# - Database name, use db/database.sql to initialize
DB_NAME = 'formalization_exercises'

# Path to the Vampire theorem prover executable
PATH_TO_VAMPIRE = '../vampire/bin/vampire'

# Built-in administrator user name
# - User name
ADMIN_NAME = '~~~AdM1ni$7R@T0r!+++'
# - Password (in clear text)
ADMIN_PASSWORD = '***@@@"CHANGE ME!"@@@***'

# GitHub OAuth authorization
# - Client ID of this app instance (the same as the respective frontend)
CLIENT_ID = '1091c1091c1091c1091c'
# - Client secret
CLIENT_SECRET = '0123456789abcdef0123456789abcdef01234567'

# JWT
# Secret to sign the issued tokens with
TOKEN_SECRET = '>>> "CHANGE ME!" All ch@r@c^|^3r$ allowed, the longer the better! <<<'
