PORT =
DB_USER =''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT =
DB_NAME = ''
PATH_TO_VAMPIRE = ''
ADMIN_NAME = ''
ADMIN_PASSWORD = ''
CLIENT_ID = ''
CLIENT_SECRET = ''
URL = ''
FRONT_END = ''
TOKEN_SECRET = ''